#%RAML 1.0 DataType
type: object
properties:
              msg:
                required: true
                type: string
              code:
                required: true
                type: integer
              eventId:
                required: true
                type: string
              error:
                type: object
                required: true
                properties:
                  type:
                    required: true
                    type: string
                  title:
                    required: true
                    type: string
                  details:
                    required: true
                    type: string